<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Landing Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            min-height: 100vh;
            background-size: cover;
            font-family: Arial;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), 
                        url("./Chess\ 4.webp");
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        nav {
            width: 100%;
            height: 100px;
            color: beige;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo {
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a {
            text-decoration: none;
            color: azure;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a {
            text-decoration: none;
            color: azure;
            padding: 10px 20px;
            font-size: 20px;
            background-color: indianred;
            border-radius: 10px;
            transition: 0.4s;
        }
        .register a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
        section {
            max-width: 650px;
            position: relative;
            top: 20em;
            left: 33%;
            
            margin: auto;
            transform: translate(-50%, -50%);
            text-align: center;
            color: aliceblue;
        }
        section span {
            letter-spacing: 5px;
        }
        section h1 {
            font-size: 3.5em;
        }
        section a {
            text-decoration: none;
            background-color: indianred;
            color: aliceblue;
            padding: 20px 15px;
            letter-spacing: 2px;
            border-radius: 10px;
            transition: 0.4s;
        }
        section a:hover {
            background: transparent;
            border: 1px solid indianred;
        }
        section h2 {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                VersaChess
            </div>
            <div class="menu">
                <a href="#">About Us</a>
                <a href="#">Notable Alumni</a>
                <a href="#">Our Progress</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="register">
                <a href="#">Demo Class</a>
            </div>
        </nav>
        <section>
            <span>GET</span>
            <h1>THE BEST</h1>
            <h2>FROM THE EAST</h2>
            <h2>OF THE WEST</h2>
            <br>
            <a href="#">Register For A Demo Class</a>
        </section>
    </header>
</body>
</html>